### ISSUE TITLE
Could not load file or assembly 'Digipost.Signature.Api.Client.Resources,  Version=1.2.5995.24517

### ISSUE THREAD

**Issue by sukchr** [digipost/signature-api-client-dotnet#64]
Hei, ved kall til
> await directClient.Create(directJob)

Får jeg exception: 
> Type: System.IO.FileNotFoundException
> Message: Could not load file or assembly 'Digipost.Signature.Api.Client.Resources,  Version=1.2.5995.24517, Culture=neutral, PublicKeyToken=683b8efceae684a6' or one of its dependencies. The system cannot find the file specified.

Stacktrace:
>    at Digipost.Signature.Api.Client.Core.Internal.Xsd.XsdValidator..ctor()
   at Digipost.Signature.Api.Client.Core.Internal.XsdValidationHandler.ValidateXmlAndThrowIfInvalid(String xml)
   at Digipost.Signature.Api.Client.Core.Internal.XsdRequestValidationHandler.d__1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Digipost.Signature.Api.Client.Core.Internal.XsdRequestValidationHandler.d__0.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Digipost.Signature.Api.Client.Core.Internal.RequestHelper.d__4`1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Digipost.Signature.Api.Client.Direct.DirectClient.d__2.MoveNext()

Jeg bruker følgende versjon:
`<package id="digipost-signature-api-client" version="1.2.5995.24518" targetFramework="net45" />`

**Comment by kristianenge** [comment]
Hei!

Jeg ser feilmeldingen sier at den ikke klarer å finne Version=1.2.5995.24517, mens du har installert Versjon 1.2.5995.24518 av biblioteket. 

Jeg vil anbefale å reinstallere nuget-pakken og se om det funker først og fremst.

Si ifra hvis det ikke fungerer.

**Comment by ivarboms** [comment]
Jeg har samme problem.

Jeg installerte digipost-signature-api-client fra NuGet i et nytt prosjekt når jeg fikk dette problemet.

Jeg har også prøvd å laste ned versjon 1.2.6008.21155-beta i et nytt prosjekt, og da fikk jeg samme type feil, men den lette etter versjon 1.2.6008.21154. Prøvde også et par tidligere versjoner uten hell.

Når jeg ser i `\packages\digipost-signature-api-client.1.2.6008.21155-beta\lib\net45` ser jeg ingen `Digipost.Signature.Api.Client.Resources.dll`. Burde ikke denne være her?
Jeg sjekket også et par andre versjoner av digipost-signature-api-client, både 1.2 og 1.1, og fant ikke denne fila i noen av dem.

**Comment by asjafjell** [comment]
Beklager, her har det skjedd en glipp. Avhengigheten er nå lagt til, og det skal nå være fikset i [1.2.6008.21155-beta](https://www.nuget.org/packages/digipost-signature-api-client/1.2.6008.21155-beta). Test og kom med tilbakemelding så raskt det lar seg gjøre, @ivarboms @sukchr.

**Comment by ivarboms** [comment]
Med nyeste versjon gikk det noe bedre.
Får fortsatt feil som til slutt kaster en AggregateException som inneholder en TaskCanceledException fra kallet til `var portalJobResponse = await portalClient.Create(portalJob);`.
AggregateException er den eneste exception som kommer ut av APIet, resten blir håndert.

Første exception kommer fra `var portalClient = new PortalClient(clientConfiguration);`
>Exception thrown: 'System.ArgumentNullException' in mscorlib.dll
>Additional information: Value cannot be null.
>
>mscorlib.dll!System.Enum.TryParseEnum(System.Type enumType, string value, bool ignoreCase, ref System.Enum.EnumResult parseResult)	Unknown
>mscorlib.dll!System.Enum.Parse(System.Type enumType, string value, bool ignoreCase)	Unknown
>System.dll!System.Net.ServicePointManager.EnsureStrongCryptoSettingsInitialized()	Unknown
>System.dll!System.Net.ServicePointManager.SecurityProtocol.set(System.Net.SecurityProtocolType value)	Unknown
>Digipost.Signature.Api.Client.Core.dll!Digipost.Signature.Api.Client.Core.BaseClient.BaseClient(Digipost.Signature.Api.Client.Core.ClientConfiguration clientConfiguration)	Unknown
>Digipost.Signature.Api.Client.Portal.dll!Digipost.Signature.Api.Client.Portal.PortalClient.PortalClient(Digipost.Signature.Api.Client.Core.ClientConfiguration clientConfiguration)	Unknown

Deretter kommer 
>Exception thrown: 'System.IO.FileNotFoundException' in mscorlib.dll
>Additional information: Could not load file or assembly 'Digipost.Signature.Api.Client.Scripts.XmlSerializers, Version=0.0.0.0, Culture=neutral, PublicKeyToken=683b8efceae684a6' or one of its dependencies. The system cannot find the file specified.
>
>System.Xml.dll!System.Xml.Serialization.TempAssembly.LoadGeneratedAssembly(System.Type type, string defaultNamespace, out System.Xml.Serialization.XmlSerializerImplementation contract)	Unknown
>System.Xml.dll!System.Xml.Serialization.XmlSerializer.XmlSerializer(System.Type type, string defaultNamespace)	Unknown
>System.Xml.dll!System.Xml.Serialization.XmlSerializer.XmlSerializer(System.Type type)	Unknown
>Digipost.Signature.Api.Client.Core.dll!Digipost.Signature.Api.Client.Core.Internal.Asice.SerializeUtility.Serialize<Digipost.Signature.Api.Client.Scripts.XsdToCode.Code.portalsignaturejobmanifest>(Digipost.Signature.Api.Client.Scripts.XsdToCode.Code.portalsignaturejobmanifest value)	Unknown
>Digipost.Signature.Api.Client.Portal.dll!Digipost.Signature.Api.Client.Portal.Internal.AsicE.Manifest.Bytes.get()	Unknown
>Digipost.Signature.Api.Client.Core.dll!Digipost.Signature.Api.Client.Core.Internal.Asice.AsiceArchive..ctor.AnonymousMethod__3_0(Digipost.Signature.Api.Client.Core.Internal.Asice.IAsiceAttachable a)	Unknown
>System.Core.dll!System.Linq.Enumerable.WhereSelectArrayIterator<System.__Canon, System.Collections.Generic.KeyValuePair<System.__Canon, System.__Canon>>.MoveNext()	Unknown
>mscorlib.dll!System.Collections.Generic.List<System.Collections.Generic.KeyValuePair<string, byte[]>>.InsertRange(int index, System.Collections.Generic.IEnumerable<System.Collections.Generic.KeyValuePair<string, byte[]>> collection)	Unknown
>mscorlib.dll!System.Collections.Generic.List<System.Collections.Generic.KeyValuePair<System.__Canon, System.__Canon>>.AddRange(System.Collections.Generic.IEnumerable<System.Collections.Generic.KeyValuePair<System.__Canon, System.__Canon>> collection)	Unknown
>Digipost.Signature.Api.Client.Core.dll!Digipost.Signature.Api.Client.Core.Internal.Asice.AsiceArchive.AsiceArchive(System.Collections.Generic.IEnumerable<Digipost.Signature.Api.Client.Core.Internal.Asice.AsiceAttachableProcessor> asiceAttachableProcessors, Digipost.Signature.Api.Client.Core.Internal.Asice.IAsiceAttachable[] attachables)	Unknown
>Digipost.Signature.Api.Client.Core.dll!Digipost.Signature.Api.Client.Core.Internal.Asice.AsiceGenerator.GetAsiceArchive(Digipost.Signature.Api.Client.Core.ISignatureJob signatureJobForMetadata, Digipost.Signature.Api.Client.Core.IAsiceConfiguration asiceConfiguration, Digipost.Signature.Api.Client.Core.Internal.Asice.IAsiceAttachable[] asiceAttachables)	Unknown
>Digipost.Signature.Api.Client.Portal.dll!Digipost.Signature.Api.Client.Portal.Internal.AsicE.PortalAsiceGenerator.CreateAsice(Digipost.Signature.Api.Client.Portal.Job job, System.Security.Cryptography.X509Certificates.X509Certificate2 certificate, Digipost.Signature.Api.Client.Core.IAsiceConfiguration asiceConfiguration)	Unknown
>Digipost.Signature.Api.Client.Portal.dll!Digipost.Signature.Api.Client.Portal.PortalClient.Create(Digipost.Signature.Api.Client.Portal.Job job)	Unknown
>mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.__Canon>.Start<Digipost.Signature.Api.Client.Portal.PortalClient.<Create>d__4>(ref Digipost.Signature.Api.Client.Portal.PortalClient.<Create>d__4 stateMachine)	Unknown
>Digipost.Signature.Api.Client.Portal.dll!Digipost.Signature.Api.Client.Portal.PortalClient.Create(Digipost.Signature.Api.Client.Portal.Job job)	Unknown

Deretter dette (og en lignende exception som leter etter xmldsig-core-schema.xsd)
>Exception thrown: 'System.IO.FileNotFoundException' in mscorlib.dll
>Additional information: Could not find file 'C:\dev\vs projects\Digipost2\Digipost6\bin\Debug\common.xsd'.
>
>mscorlib.dll!System.IO.__Error.WinIOError(int errorCode, string maybeFullPath)	Unknown
>mscorlib.dll!System.IO.FileStream.Init(string path, System.IO.FileMode mode, System.IO.FileAccess access, int rights, bool useRights, System.IO.FileShare share, int bufferSize, System.IO.FileOptions options, Microsoft.Win32.Win32Native.SECURITY_ATTRIBUTES secAttrs, string msgPath, bool bFromProxy, bool useLongPath, bool checkHost)	Unknown
>mscorlib.dll!System.IO.FileStream.FileStream(string path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, int bufferSize)	Unknown
>System.Xml.dll!System.Xml.XmlDownloadManager.GetStream(System.Uri uri, System.Net.ICredentials credentials, System.Net.IWebProxy proxy, System.Net.Cache.RequestCachePolicy cachePolicy)	Unknown
>System.Xml.dll!System.Xml.XmlUrlResolver.GetEntity(System.Uri absoluteUri, string role, System.Type ofObjectToReturn)	Unknown
>System.Xml.dll!System.Xml.Schema.Preprocessor.LoadExternals(System.Xml.Schema.XmlSchema schema)	Unknown
>System.Xml.dll!System.Xml.Schema.Preprocessor.Execute(System.Xml.Schema.XmlSchema schema, string targetNamespace, bool loadExternals)	Unknown
>System.Xml.dll!System.Xml.Schema.XmlSchemaSet.PreprocessSchema(ref System.Xml.Schema.XmlSchema schema, string targetNamespace)	Unknown
>System.Xml.dll!System.Xml.Schema.XmlSchemaSet.Add(string targetNamespace, System.Xml.Schema.XmlSchema schema)	Unknown
>System.Xml.dll!System.Xml.Schema.XmlSchemaSet.Add(string targetNamespace, System.Xml.XmlReader schemaDocument)	Unknown
>Difi.Felles.Utility.dll!Difi.Felles.Utility.XmlValidator.AddXsd(string namespace, System.Xml.XmlReader reader)	Unknown
>Digipost.Signature.Api.Client.Core.dll!Digipost.Signature.Api.Client.Core.Internal.Xsd.XsdValidator.XsdValidator()	Unknown
>Digipost.Signature.Api.Client.Core.dll!Digipost.Signature.Api.Client.Core.Internal.XsdValidationHandler.ValidateXmlAndThrowIfInvalid(string xml)	Unknown
>Digipost.Signature.Api.Client.Core.dll!Digipost.Signature.Api.Client.Core.Internal.XsdRequestValidationHandler.ValidateAndThrowIfInvalid(System.Net.Http.HttpContent content, System.Threading.CancellationToken cancellationToken)	Unknown
>mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.InvokeMoveNext(object stateMachine)	Unknown

Får også følgende, uten noen meningfull callstack (fra en completion port ser det ut som)
>Exception thrown: 'System.Net.Sockets.SocketException' in System.dll
>Additional information: An existing connection was forcibly closed by the remote host

Følgende melding ble logget:
>2016/06/21 11:05:45:934 [DEBUG] Digipost.Signature.Api.Client.RequestLogger - Outgoing:
>Method: POST, https://api.difiqa.signering.posten.no/api/835302202/portal/signature-jobs
>Accept: application/xml
>User-Agent: digipost-signature-api-client-dotnet/1.2.6015.17930,(.NET/4.0.0.0)
>Content-Type: multipart/mixed; boundary=7637518a-baf4-4b64-a9d5-a4f32edc5391
>Content-Length: 19500
><?xml version="1.0" encoding="utf-8"?><portal-signature-job-request xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://signering.posten.no/schema/v1"><reference>myReferenceToJob</reference></portal-signature-job-request>


Jeg er usikker på hva jeg skal gjøre videre. Sertifikatet jeg bruker er generert av Fiddler for en tilfeldig nettside. Kan dette ha noe med saken å gjøre?

**Comment by asjafjell** [comment]
Her er det mye som skjer, skjønner jeg. Kan du sette loggnivå til `Info` og aktivere logging som vist [i dokumentasjonen](http://digipost.github.io/signature-api-client-dotnet/v1.2/#Logging) og legge det i en [gist](https://gist.github.com/). Legg i tillegg ved koden du prøver å kjøre. 

Du må bruke et virksomhetssertifikat utstedt Commfides eller Buypass for å kunne sende. Hvis du fikser dette så vil nok mye ordne seg.

**Comment by ivarboms** [comment]
Loggnivå var allerede på `All` og meldingen over var den eneste som dukket opp. Når jeg satt det til `Info` kom det ingen meldinger.
Her er en gist av programmet: https://gist.github.com/ivarboms/3bebb4b60c38d782313f30b9b26e2991

Jeg skal se på å skaffe et slikt sertifikat. Jeg kan lage en ny issue om problemene ikke går vekk.

**Comment by asjafjell** [comment]
Har denne løst seg, @ivarboms?

**Comment by ivarboms** [comment]
@asjafjell Nei, har fortsatt ikke fått skaffet sertifikat. Du kan lukke denne issuen for min del, så kan jeg skrive mer her i framtiden hvis det blir behov.

**Comment by asjafjell** [comment]
Den er god!

**Comment by NimmiW** [comment]
@asjafjell I am getting this issue when I installed digipost-api-client 8.2.0 to a .net framework 4.6.1 project.

**Comment by asjafjell** [comment]
@NimmiW: Please create an issue in the [correct repository](https://github.com/digipost/digipost-api-client-dotnet), and we will look into it.
