### ISSUE TITLE
Problemer med å initialisere klienten

### ISSUE THREAD

**Issue by ivarboms** [digipost/signature-api-client-dotnet#74]
Følgende linje resulterer i en `ArgumentNullException`:
`var portalClient = new PortalClient(clientConfiguration);`
```
mscorlib.dll!System.Enum.TryParseEnum(System.Type enumType, string value, bool ignoreCase, ref System.Enum.EnumResult parseResult)
mscorlib.dll!System.Enum.Parse(System.Type enumType, string value, bool ignoreCase)
System.dll!System.Net.ServicePointManager.EnsureStrongCryptoSettingsInitialized()
System.dll!System.Net.ServicePointManager.SecurityProtocol.set(System.Net.SecurityProtocolType value)
Digipost.Signature.Api.Client.Core.dll!Digipost.Signature.Api.Client.Core.BaseClient.BaseClient(Digipost.Signature.Api.Client.Core.ClientConfiguration clientConfiguration)
Digipost.Signature.Api.Client.Portal.dll!Digipost.Signature.Api.Client.Portal.PortalClient.PortalClient(Digipost.Signature.Api.Client.Core.ClientConfiguration clientConfiguration)
digipost!!!.exe!digipost.Program.Main(string[] args)
```

Denne exception blir håndtert (men det betyr kanskje at noe har gått galt?).

Etter det kommer det en `FileNotFoundException: Could not load file or assembly 'Digipost.Signature.Api.Client.Scripts.XmlSerializers'` fra `await portalClient.Create(portalJob);`

Sertifikatet jeg bruker er fra Buypass.
Jeg bruker nyeste (beta)versjoner av digipost-signature-api-client og difi-felles-utility-dotnet.
Jeg har laget en gist av oppsettet mitt her (95% fra dokumentasjonen deres): https://gist.github.com/ivarboms/7e4ebe4a25cb151452e8dd2ad7781e0d

Her er en full log med exceptions som kommer: https://gist.github.com/ivarboms/29ae0ca6cfedef41e07b5d6c60f286ec
Den inkluderer mange exceptions som blir håndtert. Jeg puttet inn noen ekstra callstacks fra en debugging session (som ikke dukket opp normalt med logging). Ingen ting ble logget av Common.Logging når level var satt til All og Info.

Hva gjør jeg galt?

**Comment by asjafjell** [comment]
Takk for utfyllende informasjon! 

Vi skal ta tak i dette så snart det lar seg gjøre! Bare følg med på dette issuet for status.

**Comment by SindreNordbo** [comment]
Hei @ivarboms .

Her har du visst møtt på en bug i klientbiblioteket, ja :) Kunne du oppdatert til siste beta-versjon (`1.6.6101.27108-beta`) av digipost-signature-api-client og forsøkt igjen?

Hvorfor du får `FileNotFoundException: Could not load file or assembly 'Digipost.Signature.Api.Client.Scripts.XmlSerializers'`må jeg innrømme jeg ikke helt forstår – vi har ingen slik klasse under dette namespacet. Jeg klarte heller ikke reprodusere nøyaktig denne feilmeldingen.
I loggen du la ved issuet her sto det imidlertid at du fikk et `Digipost.Signature.Api.Client.Core.Exceptions.InvalidXmlException`, som jeg klarte å reprodusere. Denne feilen er fikset i siste beta-versjon.

**Comment by ivarboms** [comment]
@SindreNordbo Ting fungerer bedre med den siste beta-versjonen.
Jeg får fortsatt den første exceptionen i loggen over (men den blir fortsatt håndtert).

Jeg fant noe info om XmlSerializers feilen her: http://stackoverflow.com/questions/1127431/xmlserializer-giving-filenotfoundexception-at-constructor
Svar #2 nevner `Tools >> Options >> Debugging >> General >> Enable Just My Code`, som jeg har slått av. Det er muligens relatert til hvorfor du ikke får reprodusert den feilen.

Klienten får nå kontakt med serveren, og får en 403 tilbake og melding `API authorization request for authenticated organization number '835302202' is not authorized to access this system`.
Hvordan skal org nummeret registreres hos dere?

**Comment by SindreNordbo** [comment]
Hvis du får 403 betyr det at org.nummeret ikke er registrert hos oss, ja. Dere ble imidlertid registrert i testmiljøet vårt før sommeren, så da tipper jeg du går mot feil miljø :)

URLen dere skal bruke er: `https://api.qa.signering.posten.no/api `

**Comment by ivarboms** [comment]
Så vidt jeg skjønner er det allerede QA miljø som brukes:
```
var clientConfiguration = new ClientConfiguration(
                Digipost.Signature.Api.Client.Core.Environment.DifiQa,
                certificateThumbprint,
                new Sender(organizationNumber));
```

Jeg prøvde `DifiTest` og, med samme resultat.

Her er hele logga hvis det er interessant: https://gist.github.com/ivarboms/a0d1015f9afb583fc59c1dbecd18df1f

**Comment by ivarboms** [comment]
`DifiQa` har URL `https://api.difiqa.signering.posten.no/` (ikke det samme som den du skrev).

Jeg kom videre ved å gjøre følgende:
```
var env = Digipost.Signature.Api.Client.Core.Environment.DifiQa;
env.Url = new Uri("https://api.qa.signering.posten.no/api");
var clientConfiguration = new ClientConfiguration(
    env,
    certificateThumbprint,
    new Sender(organizationNumber));
```

Med denne koden fikk jeg 200 OK når jeg prøvde å opprette en signeringsjobb, men det kan vel umulig være tenkt at det er slik det skal gjøres?

**Comment by SindreNordbo** [comment]
Stemmer – det skal _egentlig_ ikke vær nødvendig å gjøre det slik. Vi er imidlertid i ferd med å gjøre litt om på testmiljøene våre, det er derfor dere bruker Qa-miljøet vårt inntil videre selv om vi altså ikke har et forhåndsdefinert oppsett for dette miljøet i klienbiblioteket.

Så det er helt fint om du beholder det slik for nå, og så skal vi shippe en ny versjon av biblioteket der med oppdaterte miljøer når vi er klar på vår side :)

**Comment by ivarboms** [comment]
Den er grei!
